# https://www.hackerrank.com/challenges/magic-square-forming/problem?isFullScreen=true

##### 해설

# 1~9 사이 3개의 숫자를 더해 합이 15가 되는 조합은 다음 8가지밖에 없음
#   - 9 5 1
#   - 7 5 3
#   - 2 5 8
#   - 4 5 6
#   - 2 9 3
#   - 6 1 8
#   - 6 7 2
#   - 8 3 4

# 위 8개 조합에서 5는 총 4번으로 가장 많이 등장함
# 가운데 칸은 가운데 가로줄, 가운데 세로줄, 왼쪽 위-오른쪽 아래 대각선, 오른쪽 위-왼쪽 아래 대각선으로 4개의 줄이 포함되는 유일한 자리
# -> 그러므로 5는 반드시 중간에 들어가야 함
#   _ _ _
#   _ 5 _
#   _ _ _

# 비슷하게, 위 8개 조합에서 2, 4, 6, 8은 총 3번씩 등장함
# 각 모서리 자리는 3개의 줄이 포함되는 자리이므로 2, 4, 6, 8은 각 모서리 자리에 들어가야함
# 대각선이 5를 포함해 3개의 합이 15가 되야 하므로, 가능한 경우는 2 5 8과 4 5 6
#   2 _ 4
#   _ 5 _
#   6 _ 8

# 남은 숫자는 1, 3, 7, 9
# 5를 가운데에 두고 가로, 세로의 합이 15가 되려면 가능한 경우의 수는 9 5 1과 7 5 3
#   2 9 4
#   7 5 3
#   6 1 8

# 이 조합으로 상하좌우 반전 이미지와 회전 이미지를 만들면 가능한 조합의 수는 다음 8가지

# Mirror image:
#   4 9 2 | 2 9 4
#   3 5 7 | 7 5 3
#   8 1 6 | 6 1 8
#   -------------
#   8 1 6 | 6 1 8
#   3 5 7 | 7 5 3
#   4 9 2 | 2 9 4

# Rotations:
#   8 3 4 | 4 3 8
#   1 5 9 | 9 5 1
#   6 7 2 | 2 7 6
#   -------------
#   6 7 2 | 2 7 6
#   1 5 9 | 9 5 1
#   8 3 4 | 4 3 8