# https://www.hackerrank.com/challenges/larrys-array/problem?isFullScreen=true

##### 해설

# [2, 3, 1]
#   2보다 앞에 있는 2보다 큰 수: 0개
#   3보다 앞에 있는 3보다 큰 수: 0개
#   1보다 앞에 있는 1보다 큰 수: 2개 (2, 3)
#   -> 총 2개 짝수 이므로 "YES"

# [3, 2, 1]
#   3보다 앞에 있는 3보다 큰 수: 0개
#   2보다 앞에 있는 2보다 큰 수: 1개 (3)
#   1보다 앞에 있는 1보다 큰 수: 2개 (3, 2)
#   -> 총 3개 홀수 이므로 "NO"

# [3, 1, 4, 5, 6, 2]
#   3보다 앞에 있는 3보다 큰 수: 0개
#   1보다 앞에 있는 1보다 큰 수: 1개 (3)
#   4보다 앞에 있는 4보다 큰 수: 0개
#   5보다 앞에 있는 5보다 큰 수: 0개
#   6보다 앞에 있는 6보다 큰 수: 0개
#   2보다 앞에 있는 2보다 큰 수: 4개 (3, 4, 5, 6)
#   -> 총 5개 홀수 이므로 "NO"

# 이런 방식으로 짝수개 이면 "YES", 홀수개 이면 "NO"

# 이유
#   위에서 센 개수는 inversion의 총 개수 인데 이는 오름차순 배열을 얻기 위해 인접한 두 수를 swap하는 총 횟수를 의미
#   이 문제에서 말하는 3개의 인접한 수를 rotation 하는 것은 2번의 swap과 동일
#     ex) [3, 2, 1] -> [2, 1, 3] : 3 <-> 2 swap, 3 <-> 1 swap
#   그러므로 무조건 짝수번의 swap만 가능한 것!