# https://www.hackerrank.com/challenges/non-divisible-subset/problem?isFullScreen=true

##### 해설

# A + B 가 K로 나누어 떨어짐 = A를 K로 나눈 나머지 + B를 K로 나눈 나머지가 K로 나누어 떨어짐
# 배열의 모든 수를 K로 나눈 나머지로 정리하기
#   ex. {19, 10, 12, 10, 24, 25, 22}, k=4 -> {3, 2, 0, 2, 0, 1, 2}

# A를 K로 나눈 나머지 + B를 K로 나눈 나머지가 0 또는 K인 경우만 K로 나누어 떨어짐
#   예를 들어, K=5인 경우 0+0, 1+4, 2+3인 경우
#     1. 0+0: K로 나눈 나머지가 0인 수는 2개 이상이면 안되므로 0은 최대 1개까지만 부분집합에 포함시켜야 함
#     2. 1+4: 1과 4는 동시에 부분집합에 존재하면 안되므로 1과 4중에 더 많은 양의 숫자를 전부 부분집합에 포함
#             예를 들어 K로 나눈 나머지 중 1은 4개, 4가 2개 존재한다면 4개의 1을 부분집합에 포함시킴
#     3. 2+3: 1+4와 마찬가지로 처리

# 짝수인 경우 중간값도 0과 동일하게 처리해야 함
#   예를 들어 K=6인 경우, 0+0, 1+5, 2+4, 3+3
#     3+3: 0+0과 동일한 경우이므로 3은 최대 한개까지만 가능
