# https://www.hackerrank.com/challenges/queens-attack-2/problem?isFullScreen=true

##### 해설

# n의 최대 크기는 10e5 -> O(n) 또는 O(nlogn) 으로 해결해야 함
# 왼쪽, 오른쪽, 위, 아래, 네방향 대각선으로 한 칸씩 퀸에서 멀리 이동하며 가장 가까운 장애물 찾기

# 왼쪽, 오른쪽, 위, 아래, 네방향 대각선은 아래처럼 나타낼 수 있음
#   [(0, 1), (0, -1), (1, 0), (-1, 0), (1, -1), (-1, 1), (1, 1), (-1, -1)]

# 가장 가까운 장애물을 찾으면 그 자리에서 멈추고, 
# 장애물이 없으면 계속 count에 1을 더하는 방법으로 퀸이 갈 수 있는 영역 세기
