##### 문제
#   정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.
#   예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
#     00시 00분 03초
#     00시 13분 30초
#   반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
#     00시 02분 55초
#     01시 27분 45초

#   입력 조건: 첫째 줄에 정수 N이 입력됩니다. (0 <= N <= 23)
#   출력 조건: 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력합니다.
#   입력 예시: 5
#   출력 예시: 11475

##### 내 풀이
n = int(input())
h, m, s = 0, 0, 0 # 현재 시, 분, 초
answer = 0

# N시 59분 59초가 될 때까지 모든 시각 탐색
while not(h == n and m == 59 and s == 59):
  s += 1 # 1초 증가
  if s == 60: m, s = m + 1, 0 # 만약 60초가 되었다면 1분으로 변환
  if m == 60: h, m = h + 1, 0 # 만약 60분이 되었다면 1시간 증가로 변환
  
  # 집합을 생성해 모든 시각의 숫자를 담음
  num_set = set()
  num_set.update(list(str(h)))
  num_set.update(list(str(m)))
  num_set.update(list(str(s)))

  # 집합에 '3'이 포함되면 답에 1 증가
  if '3' in num_set: answer += 1

print(answer)

##### 모범 답안
# H 입력 받기
h = int(input())

count = 0
for i in range(h + 1):
  for j in range(60):
    for k in range(60):
      # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
      if '3' in str(i) + str(j) + str(k):
        count += 1

print(count)
